set_location_assignment PIN_E15 -to sseg_1[1]
set_location_assignment PIN_C15 -to sseg_1[2]
set_location_assignment PIN_C16 -to sseg_1[3]
set_location_assignment PIN_E16 -to sseg_1[4]
set_location_assignment PIN_D17 -to sseg_1[5]
set_location_assignment PIN_C17 -to sseg_1[6]
set_location_assignment PIN_C14 -to sseg_1[0]
set_location_assignment PIN_D18 -to sseg_2[1]
set_location_assignment PIN_E18 -to sseg_2[2]
set_location_assignment PIN_B16 -to sseg_2[3]
set_location_assignment PIN_A17 -to sseg_2[4]
set_location_assignment PIN_A18 -to sseg_2[5]
set_location_assignment PIN_B17 -to sseg_2[6]
set_location_assignment PIN_B20 -to sseg_3[0]
set_location_assignment PIN_A20 -to sseg_3[1]
set_location_assignment PIN_B19 -to sseg_3[2]
set_location_assignment PIN_A21 -to sseg_3[3]
set_location_assignment PIN_B21 -to sseg_3[4]
set_location_assignment PIN_C22 -to sseg_3[5]
set_location_assignment PIN_B22 -to sseg_3[6]
set_location_assignment PIN_C18 -to sseg_2[0]
set_location_assignment PIN_P11 -to i_clk
set_location_assignment PIN_B8 -to button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY PRNG_LSFR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:25  OCTOBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE PRNG_8bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Decoder_7seg.v
set_global_assignment -name VERILOG_FILE Encoder_BCD_3.v
set_global_assignment -name VERILOG_FILE Prescaler.v
set_global_assignment -name VERILOG_FILE PRNG_LSFR.v
